<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#c0ffee">
    <meta name="application-name" content="Scaffold Project">
    <meta name="description" content="Scaffold Project Description">

    <link rel="manifest" href="/manifest.json">

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="icon" sizes="72x72" href="/images/icons/icon-72x72.png">
    <link rel="icon" sizes="96x96" href="/images/icons/icon-96x96.png">
    <link rel="icon" sizes="128x128" href="/images/icons/icon-128x128.png">
    <link rel="icon" sizes="144x144" href="/images/icons/icon-144x144.png">
    <link rel="icon" sizes="152x152" href="/images/icons/icon-152x152.png">
    <link rel="icon" sizes="192x192" href="/images/icons/icon-192x192.png">
    <link rel="icon" sizes="384x384" href="/images/icons/icon-384x384.png">
    <link rel="icon" sizes="512x512" href="/images/icons/icon-512x512.png">

    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <link rel="apple-touch-startup-image" href="/images/icons/startup-1242x2208.png" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Scaffold Project">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Scaffold Project</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
  </body>
</html>